<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Div with Div-Vinci!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5rem;
            height: 100vh;
            background-color: rgb(255, 190, 152);
        }
        .title {
            font-size: 4.5rem;
            margin: 0;
            padding: 2vh 0 0 0;
            font-family: "Fredericka the Great", serif;
            color: rgb(252, 250, 238);
        }
        .outline {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            background-color: rgb(184, 0, 31);
            filter: drop-shadow(0px 0px 7px rgba(1, 1, 1, .8));
            border-radius: 35px;
            gap: 2vh;
            width: 95vh;
            height: 95vh;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 75vh;
            height: 75vh;
            box-sizing: border-box;
            filter: drop-shadow(0px 0px 7px rgba(1, 1, 1, .6));
            margin: 0;
            padding: 0 0 2.5vh 0;
        }
        .grid-item {
            border: 1px solid rgb(211, 211, 211);
            padding-top: 0;
            box-sizing: border-box;
            background-color : white;
        }
        .toolbar {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            min-width: 38vh;
            min-height: 60vh;
            gap: 0.5rem;
            background-color: rgb(250, 244, 212);
            justify-content: space-evenly;
            align-items: center; /* Center items vertically */
            padding: 2vh;
            filter: drop-shadow(0px 0px 7px rgba(1, 1, 1, .7));
            border-radius: 10px;
            /* position: relative; */
        }
        .toolbar button, .toolbar input {
            padding: 0 1vh;
            justify-self: center;
            align-self: center;
            margin: 0;
            font-size: 3.5vh;
            font-family: "Darumadrop One", sans-serif;
            border-radius: 7px;
            min-width: 30vh;
            background-color: rgb(250, 244, 212);
        }
        .toolbar button:active, .toolbar input:active {
            transform: translateY(2px); /* Moves the button down slightly to give a pressed effect */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) inset; /* Creates an inset shadow for a pressed look */
            background-color: rgb(227, 218, 182); /* Slightly darker background color on press */
            border-color: rgba(0, 0, 0, 0.8); /* Slightly darker border color on press */
        }
        input[type="range"] {
            padding: 0;
            -webkit-appearance: none; /* Removes default slider styling in Webkit browsers */
            width: 80%; /* Make the slider span its container */
            background-color: rgb(227, 218, 182);
            height: 0.5rem; /* Height of the slider track */
            border-radius: 5px; /* Rounded corners for the slider track */
            outline: none; /* Remove outline on focus */
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none; /* Removes default thumb styling in Webkit browsers */
            width: 2vh; /* Width of the slider thumb */
            height: 2vh; /* Height of the slider thumb */
            background-color: rgb(184, 0, 31); /* Color of the thumb */
            border-radius: 60%; /* Rounded shape for the thumb */
            cursor: pointer; /* Change cursor to pointer when hovering over the thumb */
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5); /* Optional shadow for depth */
        }
        label {
            font-size: 4vh;
            font-family: "Darumadrop One", sans-serif;
        }
    </style>
</head>
<body>
    <div class="outline">
        <div class="title">
            Div-Vinci
        </div>
        <div class="container"></div>
    </div>
    <div class="toolbar">
        <!-- Slider for grid size -->
        <label for="gridSize">Grid Size: <span id="gridSizeValue">16 x 16</span></label>
        <input type="range" id="gridSize" min="1" max="100" value="16">

        <!-- Buttons for different modes -->
        <button id="shadeMode">Shading: OFF</button>
        <button id="rainbowMode">Rainbow: OFF</button>
        <button id="colorMode">Color: ON</button>
        
        <!-- Color Picker for Normal Color Mode -->
        <input type="color" id="colorPicker" value="#000000">

        <!-- Button to show/hide grid -->
        <button id="showGrid">Grid: ON</button>
        <!-- Button for eraser -->
        <button id="eraser">Eraser: OFF</button>
        <button id="resetAll">Reset</button>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>